<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>B3.Umdf.Tools.PcapRptSeqAnalyzer</RootNamespace>
    <AssemblyName>pcap-rptseq-analyzer</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\B3.Umdf.PcapReplay\B3.Umdf.PcapReplay.csproj" />
    <ProjectReference Include="..\..\src\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
    <ProjectReference Include="..\..\src\B3.Umdf.Sbe\B3.Umdf.Sbe.csproj" />
  </ItemGroup>
</Project>
