<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Umdf.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Umdf.Sbe\B3.Umdf.Sbe.csproj" />
    <ProjectReference Include="..\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
    <ProjectReference Include="..\B3.Umdf.Feed\B3.Umdf.Feed.csproj" />
    <ProjectReference Include="..\B3.Umdf.Book\B3.Umdf.Book.csproj" />
  </ItemGroup>

</Project>
