# B3MarketDataPlatform

./: .gitignore  B3MarketDataPlatform.slnx  Dockerfile  Dockerfile.exchange  README.md  SbeB3UmdfConsumer.slnx  docker-compose.exchange.yml  docker-compose.ghcr.yml  docker-compose.multicast.yml  docker-compose.yml  docker-entrypoint.sh
.github/workflows/: ci.yml  docker.yml  helm-chart.yml  nuget-unlist.yml  nuget.yml  perf-smoke.yml
benchmarks/B3.Umdf.Book.Benchmarks/: B3.Umdf.Book.Benchmarks.csproj  BookManagerOnPacketBenchmarks.cs  HotSymbolOnPacketBenchmarks.cs  MbpBandwidthBenchmarks.cs  OnPacketAllocProbe.cs  Program.cs
benchmarks/B3.Umdf.Feed.Benchmarks/: B3.Umdf.Feed.Benchmarks.csproj  Program.cs
charts/b3-marketdata/: Chart.yaml  README.md  values.yaml
config/: multicast-compose.json  multicast-drv-only.json  multicast-sample.json
docs/: CLIENT-SDK.md  CONFIGURATION.md  NOISY-NEIGHBOUR.md  OBSERVABILITY.md  OPERATIONS.md  PERFORMANCE.md  RESILIENCE.md  WEBSOCKET-PROTOCOL.md  WEBSOCKET_API.md
docs/ops/: docker-lifecycle-audit.md
docs/perf/: .gitignore  DRV-072-20250929-sizes.csv  EQT-084-20250331-sizes.csv  README.md  bookfeed-baseline.md  mbp-stream.md  onpacket-profiling.md  reuseport-mcast-repro.py  reuseport-validation.md
frontend/: index.html
frontend/js/: app.js  protocol.js  state.js  ui.js  worker.js
schemas/: b3-entrypoint-messages-8.4.2.xml
src/B3.EntryPoint.Sbe/: B3.EntryPoint.Sbe.csproj
src/B3.Exchange.EntryPoint/: EntryPointSession.cs
src/B3.Exchange.Host/: ExchangeHost.cs
src/B3.MarketData.WebSocketClient/: B3.MarketData.WebSocketClient.csproj  BookFeed.cs  BookView.cs  Events.cs  IBookFeed.cs  MarketDataClient.cs  MarketDataClientOptions.cs  README.md  ServiceCollectionExtensions.cs  SubscribeFlags.cs  WireFormat.cs
src/B3.MarketData.Wire/: B3.MarketData.Wire.csproj  Frames.Fixed.cs  WireV2.cs
src/B3.Umdf.Book/: B3.Umdf.Book.csproj  BookManager.cs  BookSide.cs  BookStore.cs  CandleAggregator.cs  CandleAggregatorOptions.cs  CompositeBookEventHandler.cs  CompositeMarketDataEventHandler.cs  IBookEventHandler.cs  IClock.cs  IMarketDataEventHandler.cs  InstrumentInfo.cs  MarketDataManager.cs  MarketOrder.cs  NewsReassembler.cs  NewsReassemblerOptions.cs  OptimizedFeedComposite.cs  OrderBook.cs  OrderBookEntry.cs  RecoveryEventLog.cs  RecoveryMode.cs  SnapshotApplier.cs  SnapshotClearReason.cs  StaleMboBuffer.cs  SymbolGapTracker.cs  SymbolRegistry.cs  SymbolState.cs  SymbolStatePolicy.cs  SymbolStateRegistry.cs  SymbolTradeState.cs  TradeRingBuffer.cs
src/B3.Umdf.ConsoleApp/: AppMetrics.cs  B3.Umdf.ConsoleApp.csproj  Bootstrap.cs  LossPolicyFactory.cs  MetricsBinder.cs  Program.cs  SchedulerJitterProbe.cs  StatsPrinter.cs
src/B3.Umdf.Feed/: B3.Umdf.Feed.csproj  ChannelHandler.cs  CompositeFeedHandler.cs  FeedHandler.cs  FeedState.cs  GapDetector.cs  IFeedEventHandler.cs  MessageDispatcher.cs  MpscPacketRing.cs  MultiFeedManager.cs  RecoveryMode.cs  SbeFrameWalker.cs  SequenceResetReason.cs
src/B3.Umdf.PcapReplay/: B3.Umdf.PcapReplay.csproj  InProcessPacketSource.cs  LossInjector.cs  MmapPcapReader.cs  PcapChannelSource.cs  PcapPacket.cs  PcapReader.cs  ReplayOptions.cs  TimestampMergedReplayer.cs  UdpExtractor.cs  UnmanagedMemoryManager.cs
src/B3.Umdf.Sbe/: B3.Umdf.Sbe.csproj  SafeSbeText.cs  SbeValidationMetrics.cs  ValidatingSbeDispatcher.cs
src/B3.Umdf.Server/: ApiModels.cs  AppMetrics.cs  AppSettings.cs  B3.Umdf.Server.csproj  BroadcastBufferPool.cs  BroadcastRing.cs  BroadcastWorkBatch.cs  CandleAggregator.cs  ClientSession.cs  GroupConflationHandler.cs  MetricsRegistry.cs  MpscOutboundRing.cs  OutlierSweeper.cs  PerSymbolFanoutGate.cs  RankingsPublisher.cs  RecoveryProgressPublisher.cs  SnapshotEmitter.cs  SubscriptionManager.cs  SubscriptionRequest.cs  SubscriptionState.cs  TradeRingBuffer.cs  WebSocketHost.cs  WireProtocol.cs
src/B3.Umdf.Server/Configuration/: AppSettings.Projections.cs  AppSettingsOptions.cs
src/B3.Umdf.Server/Hosting/: ClientSessionOptions.cs  CorsMiddleware.cs  HealthEndpointMapper.cs  HealthEvaluator.cs  InstrumentEndpointMapper.cs  MetricsEndpointMapper.cs  RecoveryEndpointMapper.cs  ShutdownCoordinator.cs  SymbolEndpointMapper.cs  WebSocketConnectionHandler.cs
src/B3.Umdf.Transport/: B3.Umdf.Transport.csproj  ChannelConfig.cs  ChannelType.cs  IPacketSink.cs  IPacketSource.cs  ISyncPacketSource.cs  LinuxNative.cs  MulticastChannelMerger.cs  MulticastFeedConfig.cs  MulticastPacketPublisher.cs  MulticastPacketSink.cs  MulticastPacketSource.cs  MulticastPublishChannelConfig.cs  NetworkInterfaceLostException.cs  PinnedBufferPool.cs  TransportKind.cs  UmdfPacket.cs  UmdfPacketHeader.cs  UmdfPacketLease.cs
tests/B3.MarketData.WebSocketClient.Tests/: AuctionWireRoundTripTests.cs  B3.MarketData.WebSocketClient.Tests.csproj  BookFeedTests.cs  GlobalUsings.WireV2.cs  GoldenVectorTests.cs  MarketDataClientIntegrationTests.cs  ParityWireRoundTripTests.cs  PriceBandWireRoundTripTests.cs  SecurityDefinitionWireRoundTripTests.cs  WireFormatTests.cs  WireV2LayoutTests.cs
tests/B3.Umdf.Book.Tests/: AllocationSensitiveCollection.cs  B3.Umdf.Book.Tests.csproj  BookManagerEpochResetTests.cs  BookManagerMassDeleteScopeTests.cs  BookManagerOnPacketAllocationTests.cs  BookManagerRecoveryModeTests.cs  BookManagerSnapshotHealTests.cs  BookSideTests.cs  (+27 more)
tools/: chaos-restart.sh  download-pcaps.sh  loss-resilience-compare.sh  loss-resilience-test.sh  loss-resilience-with-counters.sh  profile.sh  soak-test.sh  ws-bench.mjs  ws-validate.mjs
tools/BookFeedLoadHarness/: BookFeedLoadHarness.csproj  Program.cs
tools/InboundLatencyProbe/: InboundLatencyProbe.csproj  LatencyRecorderHandler.cs  PcapReplayProducer.cs  Program.cs
tools/PcapRptSeqAnalyzer/: PcapRptSeqAnalyzer.csproj  Program.cs
tools/PcapTrafficCharacterizer/: PcapTrafficCharacterizer.csproj  Program.cs
tools/PerfBaselineCompare/: Baseline.cs  Comparer.cs  PerfBaselineCompare.csproj  Program.cs
tools/SyntheticUmdfPublisher/: Program.cs  SyntheticUmdfPublisher.csproj
tools/TraceAllocAnalyzer/: Program.cs  TraceAllocAnalyzer.csproj
(+113 files in other folders)
