<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/B3.Umdf.Book.Benchmarks/B3.Umdf.Book.Benchmarks.csproj" />
    <Project Path="benchmarks/B3.Umdf.Feed.Benchmarks/B3.Umdf.Feed.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/B3.Umdf.Book/B3.Umdf.Book.csproj" />
    <Project Path="src/B3.Umdf.ConsoleApp/B3.Umdf.ConsoleApp.csproj" />
    <Project Path="src/B3.Umdf.Feed/B3.Umdf.Feed.csproj" />
    <Project Path="src/B3.Umdf.PcapReplay/B3.Umdf.PcapReplay.csproj" />
    <Project Path="src/B3.Umdf.Sbe/B3.Umdf.Sbe.csproj" />
    <Project Path="src/B3.EntryPoint.Sbe/B3.EntryPoint.Sbe.csproj" />
    <Project Path="src/B3.Exchange.Instruments/B3.Exchange.Instruments.csproj" />
    <Project Path="src/B3.Umdf.WireEncoder/B3.Umdf.WireEncoder.csproj" />
    <Project Path="src/B3.Umdf.Transport/B3.Umdf.Transport.csproj" />
    <Project Path="src/B3.Umdf.Server/B3.Umdf.Server.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/PcapRptSeqAnalyzer/PcapRptSeqAnalyzer.csproj" />
    <Project Path="tools/PcapTrafficCharacterizer/PcapTrafficCharacterizer.csproj" />
    <Project Path="tools/InboundLatencyProbe/InboundLatencyProbe.csproj" />
    <Project Path="tools/SyntheticUmdfPublisher/SyntheticUmdfPublisher.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/B3.Umdf.Book.Tests/B3.Umdf.Book.Tests.csproj" />
    <Project Path="tests/B3.Exchange.Instruments.Tests/B3.Exchange.Instruments.Tests.csproj" />
    <Project Path="tests/B3.Umdf.ConsoleApp.Tests/B3.Umdf.ConsoleApp.Tests.csproj" />
    <Project Path="tests/B3.Umdf.Feed.Tests/B3.Umdf.Feed.Tests.csproj" />
    <Project Path="tests/B3.Umdf.PcapReplay.Tests/B3.Umdf.PcapReplay.Tests.csproj" />
    <Project Path="tests/B3.Umdf.Server.Tests/B3.Umdf.Server.Tests.csproj" />
    <Project Path="tests/B3.Umdf.Transport.Tests/B3.Umdf.Transport.Tests.csproj" />
    <Project Path="tests/B3.Umdf.WireEncoder.Tests/B3.Umdf.WireEncoder.Tests.csproj" />
  </Folder>
</Solution>
