<Solution>
  <Folder Name="/src/">
    <Project Path="src/B3.Umdf.Book/B3.Umdf.Book.csproj" />
    <Project Path="src/B3.Umdf.ConsoleApp/B3.Umdf.ConsoleApp.csproj" />
    <Project Path="src/B3.Umdf.Feed/B3.Umdf.Feed.csproj" />
    <Project Path="src/B3.Umdf.PcapReplay/B3.Umdf.PcapReplay.csproj" />
    <Project Path="src/B3.Umdf.Sbe/B3.Umdf.Sbe.csproj" />
    <Project Path="src/B3.Umdf.Transport/B3.Umdf.Transport.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/B3.Umdf.Book.Tests/B3.Umdf.Book.Tests.csproj" />
    <Project Path="tests/B3.Umdf.Feed.Tests/B3.Umdf.Feed.Tests.csproj" />
    <Project Path="tests/B3.Umdf.PcapReplay.Tests/B3.Umdf.PcapReplay.Tests.csproj" />
    <Project Path="tests/B3.Umdf.Transport.Tests/B3.Umdf.Transport.Tests.csproj" />
  </Folder>
</Solution>
