<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>B3.Umdf.ConsoleApp</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- JIT path: tiered compilation + dynamic PGO match (or beat) AOT for our hot loops,
         while keeping the full diagnostic surface (dotnet-trace allocations, gcdump,
         EventPipe, ETW). Startup cost is irrelevant for a long-running consumer. -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Umdf.Sbe\B3.Umdf.Sbe.csproj" />
    <ProjectReference Include="..\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
    <ProjectReference Include="..\B3.Umdf.Feed\B3.Umdf.Feed.csproj" />
    <ProjectReference Include="..\B3.Umdf.Book\B3.Umdf.Book.csproj" />
    <ProjectReference Include="..\B3.Umdf.PcapReplay\B3.Umdf.PcapReplay.csproj" />
    <ProjectReference Include="..\B3.Umdf.Server\B3.Umdf.Server.csproj" />
  </ItemGroup>

</Project>
