<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>B3.Umdf.ConsoleApp</RootNamespace>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- AOT codegen: target modern x64 with AVX2 for vectorized Span/Hash/Copy ops -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcInstructionSet>native</IlcInstructionSet>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Umdf.Sbe\B3.Umdf.Sbe.csproj" />
    <ProjectReference Include="..\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
    <ProjectReference Include="..\B3.Umdf.Feed\B3.Umdf.Feed.csproj" />
    <ProjectReference Include="..\B3.Umdf.Book\B3.Umdf.Book.csproj" />
    <ProjectReference Include="..\B3.Umdf.PcapReplay\B3.Umdf.PcapReplay.csproj" />
    <ProjectReference Include="..\B3.Umdf.Server\B3.Umdf.Server.csproj" />
  </ItemGroup>

</Project>
