<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\B3.Umdf.Feed\B3.Umdf.Feed.csproj" />
    <ProjectReference Include="..\..\src\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
  </ItemGroup>

</Project>
