<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Umdf.Feed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Umdf.Sbe\B3.Umdf.Sbe.csproj" />
    <ProjectReference Include="..\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Umdf.Feed.Tests" />
  </ItemGroup>

</Project>
