<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.MarketData.WebSocketClient</RootNamespace>
    <AssemblyName>B3.MarketData.WebSocketClient</AssemblyName>

    <!-- Packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>B3.MarketData.WebSocketClient</PackageId>
    <Version Condition="'$(PackageVersion)' == ''">0.4.0</Version>
    <Authors>pedrosakuma</Authors>
    <Description>Typed C# subscriber SDK for the B3MarketDataPlatform WebSocket distribution layer (v2 wire protocol: trades, info snapshots, server status). Built-in reconnect with transparent re-subscribe and bounded back-pressure.</Description>
    <PackageTags>b3;marketdata;websocket;sdk;trades;reference-price</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pedrosakuma/B3MarketDataPlatform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedrosakuma/B3MarketDataPlatform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink + deterministic build (matches the rest of the family's NuGets) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Single canonical wire-protocol definition (neutral protocol assembly).
         Referenced (not the server) so the published SDK stays server-free while
         both sides share one definition. B3.MarketData.Wire is NOT published as a
         standalone package, so we bundle its DLL into this package (see the
         _IncludeWireInPackage target below) and suppress the phantom NuGet
         dependency with PrivateAssets="all". -->
    <ProjectReference Include="..\B3.MarketData.Wire\B3.MarketData.Wire.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bundle the B3.MarketData.Wire build output into lib/ so consumers restore a
       single self-contained package instead of a missing B3.MarketData.Wire dependency. -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_IncludeWireInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="_IncludeWireInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.MarketData.WebSocketClient.Tests" />
    <InternalsVisibleTo Include="B3.Umdf.Fuzz.Tests" />
  </ItemGroup>

</Project>
