<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>B3.MarketData.Wire</RootNamespace>
    <AssemblyName>B3.MarketData.Wire</AssemblyName>

    <!-- Packaging: this is the canonical, versioned wire-protocol definition.
         Published so third parties (and the SDK) can implement v2 against it. -->
    <IsPackable>true</IsPackable>
    <PackageId>B3.MarketData.Wire</PackageId>
    <Version Condition="'$(PackageVersion)' == ''">0.4.0</Version>
    <Authors>pedrosakuma</Authors>
    <Description>Canonical binary wire-protocol definition (v2) for the B3MarketDataPlatform WebSocket distribution layer: framing, message types, data-channel flags, and blittable frame structs.</Description>
    <PackageTags>b3;marketdata;websocket;protocol;wire</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pedrosakuma/B3MarketDataPlatform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedrosakuma/B3MarketDataPlatform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.MarketData.WebSocketClient.Tests" />
    <InternalsVisibleTo Include="B3.Umdf.Server.Tests" />
    <InternalsVisibleTo Include="B3.Umdf.Fuzz.Tests" />
  </ItemGroup>

</Project>
