<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>B3.MarketData.Tools.BookFeedLoadHarness</RootNamespace>
    <AssemblyName>bookfeed-load-harness</AssemblyName>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\B3.MarketData.WebSocketClient\B3.MarketData.WebSocketClient.csproj" />
  </ItemGroup>
</Project>
