<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>B3.Umdf.Tools.InboundLatencyProbe</RootNamespace>
    <AssemblyName>inbound-latency-probe</AssemblyName>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\B3.Umdf.PcapReplay\B3.Umdf.PcapReplay.csproj" />
    <ProjectReference Include="..\..\src\B3.Umdf.Transport\B3.Umdf.Transport.csproj" />
    <ProjectReference Include="..\..\src\B3.Umdf.Feed\B3.Umdf.Feed.csproj" />
  </ItemGroup>
</Project>
