<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Umdf.Book</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Umdf.Sbe\B3.Umdf.Sbe.csproj" />
    <ProjectReference Include="..\B3.Umdf.Feed\B3.Umdf.Feed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Umdf.Server" />
    <InternalsVisibleTo Include="B3.Umdf.Server.Tests" />
    <InternalsVisibleTo Include="B3.Umdf.Book.Tests" />
  </ItemGroup>

</Project>
